<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Choisir ces orthophotos IGN</title>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.6.5/build/ol-debug.js" type="text/javascript"></script>
    <script src="https://unpkg.com/ol-popup@3.0.0/dist/ol-popup.js"></script>
    <script src="https://rawgit.com/walkermatt/ol3-layerswitcher/master/src/ol3-layerswitcher.js"></script>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css">
    <link rel="stylesheet" href="https://unpkg.com/ol-popup@3.0.0/src/ol-popup.css" />
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/walkermatt/ol3-layerswitcher/master/src/ol3-layerswitcher.css">
    <style type="text/css">
      html, body {
        margin: 0;
        height: 100%;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .ol-zoom {
        top: .5em;
        right: .5em;
        left: initial;
      }

      .ol-control button{
        background-color: rgba(40, 40, 40, 0.8) !important;
      }

      .layer-switcher {
          top: 4.5em;
      }
      #legend-panel {
        background-color: white;
        position: absolute;
        width: 200px;
        z-index: 1;
        left: 0.5em;
        bottom: 0.5em;
        border: 1px solid green;
        padding: 10px;
      }
      ul li {
        list-style: none;
      }
      ul li span {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 10px;
        vertical-align: text-bottom;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map">
      <div id="legend-panel">
        <div>
        <h2>Orthophotos IGN sous licence libre</h1>
        <input type="radio" id="orthohr"
         name="layergroup1" value="orthohr" checked="checked">
        <label for="orthohr">Orthophotos HR (Haute-résolution)</label>
        <br>

        <input type="radio" id="ortho50cm"
         name="layergroup1" value="ortho50cm">
        <label for="ortho50cm">Orthophotos 50cm</label>
        <br>

        <input type="radio" id="ortho5m"
         name="layergroup1" value="ortho5m">
        <label for="ortho5m">Orthophotos 5m</label>
        </div>
        <div id="legend-panel-content">
        </div>
      </div>
    </div>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>